<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="container">

    <div id="viewProfile" class="card">

        <div id="header" class="card-header">
            <button type="button" class="btn btn-default btn-sm" class="btn pull-right">
          <span class="glyphicon glyphicon-pencil" ></span>
        </button>
            <img id="displayPicture" src="./assets/Koala.jpg" alt="Avatar">
            <p id="pdetail"> <br>
                <br>
                <span><h3>Name</h3></span><br>
                <span>Bio</span><br>
                <span>City,State,country</span><br>

            </p>


        </div>



        <div class="card-body">
            <div align="left">
                <span><h3>Experience</h3></span>
                <p>
                    <a href="#" class="btn pull-right">
          <span class="glyphicon glyphicon-plus"></span>
        </a>
                </p>

                <p>
                    <a href="#">
<img id="companyLogo" border="0" src="./assets/Koala.jpg" width="100" height="100">
</a>
                </p>
                <div id="cname">
                    <h3>companyName</h3>
                </div>

                <div class="pv-entity__role-details-container pv-entity__role-details-container--bottom-margin">
                    <div class="pv-entity__summary-info pv-entity__summary-info--v2 pv-entity__summary-info-margin-top">
                        <div style="float:left"> <br/>
                            <br/>
                            <br/>
                            <h3 class="Sans-14px-black-90%-bold">
                                <span class="visually-hidden">designation</span>
                                <span>designation</span>
                            </h3>


                            <h4 class="inline-block Sans-14px-black-90%">
                                <span class="visually-hidden">timePeriod</span>
                                <span class="pv-entity__bullet-item-v2">timePeriod</span>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <p align="right">
                <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
            </p>

            <div class="card-body">
                <div align="left">
                    <div>
                        <h3>Education</h3>
                    </div>

                    <img id="eduLogo" border="0" src="./assets/edu.png" width="100" height="100">
                    <div id="cname">
                        <h3>university</h3>
                    </div>

                    <div class="pv-entity__role-details-container pv-entity__role-details-container--bottom-margin">
                        <div class="pv-entity__summary-info pv-entity__summary-info--v2 pv-entity__summary-info-margin-top">
                            <div style="float:left"> <br/>
                                <br/>
                                <br/>
                                <h3 class="Sans-14px-black-90%-bold">
                                    <span class="visually-hidden">degreeName</span>
                                    <span>degreeName</span>
                                </h3>
                                <h3 class="Sans-14px-black-90%-bold">
                                    <span class="visually-hidden">percentage</span>
                                    <span>percentage</span>
                                </h3>

                                <h4 class="inline-block Sans-14px-black-90%">
                                    <span class="visually-hidden">yearOfPassing</span>
                                    <span class="pv-entity__bullet-item-v2">yearOfPassing</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>

                <p align="right">
                    <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
                </p>


            </div>


            <div class="card-body">
                <div align="left">
                    <span><h3>Accomplishment</h3></span>

                    <img id="accLogo" border="0" src="./assets/accLogo.jpg" width="100" height="100">
<br/><br/>
           <div>
                    <div class="well">
                        <div>
                            <h3>Certifications</h3>
                        </div>
                        <div class="pv-entity__role-details-container pv-entity__role-details-container--bottom-margin">
                            <div class="pv-entity__summary-info pv-entity__summary-info--v2 pv-entity__summary-info-margin-top">
                                <div style="float:left"> 
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">name</span>
                                        <span>name</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">issuedBy</span>
                                        <span>issuedBy</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">year</span>
                                        <span>year</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>


    <p align="right">
                    <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
                </p>
                    <div class="well">
                        <div>
                            <h3>awards</h3>
                        </div>
                        <div class="pv-entity__role-details-container pv-entity__role-details-container--bottom-margin">
                            <div class="pv-entity__summary-info pv-entity__summary-info--v2 pv-entity__summary-info-margin-top">
                                <div style="float:left"> 
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">name</span>
                                        <span>name</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">awardedBy</span>
                                        <span>awardedBy</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">year</span>
                                        <span>year</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>


    <p align="right">
                    <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
                </p>
                    <div class="well">
                        <div>
                            <h3>publications</h3>
                        </div>
                        <div class="pv-entity__role-details-container pv-entity__role-details-container--bottom-margin">
                            <div class="pv-entity__summary-info pv-entity__summary-info--v2 pv-entity__summary-info-margin-top">
                                <div style="float:left"> 
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">name</span>
                                        <span>name</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">topic</span>
                                        <span>topic</span>
                                    </h3>
                                    <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">publishedBy</span>
                                        <span>publishedBy</span>
                                    </h3>

                                     <h3 class="Sans-14px-black-90%-bold">
                                        <span class="visually-hidden">year</span>
                                        <span>year</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p align="right">
                    <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
                </p>


            </div>


        </div>
    </div>